{
  "name": "PigeonClock",
  "version": "0.1.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [{ "path": "PigeonClock.merged.bin", "offset": 0 }]
    }
  ]
}
